DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=grpc_ecommerce
REDIS_ADDR=redis-12153.c266.us-east-1-3.ec2.redns.redis-cloud.com:12153
REDIS_USERNAME=default
REDIS_PASSWORD=uYtfRQDcRmOAtZy9qsclvSHC820bSDm6
